<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
		<title>Vehicles</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Fred's Automotive</h1>
                <nav>
                    <ul>
                        <li><a href="homePage.html">Home</a></li>
                        <li><a href="vehiclesPage.html">Vehicles</a></li>
                        <li><a href="aboutPage.html">About</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Available Vehicles</h1>
                    </header>
                </article>
				<section>
					<table style="width:100%">
						<tr>
							<th><u>Brand</u></th>
							<th><u>Model(s)</u></th>
							<th><u>Number Available</u></th>
						</tr>
						<tr>
							<th>Ford</th>
							<th>F-150, Focus, Crown Victoria</th>
							<th>8, 6, 5</th>
						</th>
						<tr>
							<th>Chevrolet</th>
							<th>Mustang, Silverado, Impala</th>
							<th>4, 4, 6</th>
						</th>
						<tr>
							<th>Toyota</th>
							<th>Camry, Prius, Tacoma</th>
							<th>6, 7, 7</th>
						</th>
						<tr>
							<th>Dodge</th>
							<th>Challenger, Charger, Durango</th>
							<th>4, 5, 4</th>
						</th>
					</table>
				</section>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>© Fred's Automotive 2017 | All rights reserved.</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
