<!--
 CTI 110
M4HW1 Java House Home Page
Michael McKnight
09/27/2017
-->

<!DOCTYPE html>
<html>
<head>
	<title>Java House Coffee Shop</title>
</head>
<body>
	<header>
	<h1>Welcome to the Java House Coffee Shop!</h1>
	</header>
	<nav>
		<b>
		<a href="index.html">Home</a> &nbsp&nbsp 
		<a href="menu.html">Menu</a> &nbsp&nbsp 
		<a href="music.html">Music</a> &nbsp&nbsp 
		<a href="jobs.html">Jobs</a>
		</b>
	</nav>
	<h2>Relax at the Java House.</h2>
	<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>
	<ul>
		<li>Specialty coffee from around the world.</li>
		<li>Muffins, bagels and sandwiches.</li>
		<li>Live music.</li>
		<li>Open mic Thursday.</li>
	</ul>
	<div>
		Java House<br>
		323 Hay Street<br>
		Fayetteville, NC 28301<br>
		(910) 555-7890<br>
		Open 8am-10pm
	</div>
	<br>
	<footer>
		&copy; 2017 Java House Inc<br>
		<a href="mailto:mcknighm7025@student">mcknighm7025@student.faytechcc.edu</a>
	</footer>
</body>
</html>